@font-face {
    font-family: consolas;
    src: url(../font/consolas.ttf);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'consolas', sans-serif;
}

p {font-family: sans-serif;}

body {
    max-width: 1800px;
    margin: 0 auto;
}

/* FlexBox */
body :where(nav, nav .links, section, footer) {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}


/* navBar */

header {
    padding-top: 50px;
    background: url(../img/banner.png) center / cover no-repeat;
    color: #fff;
}

header nav {
    max-width: 1800px;
    margin: 0 auto;
    position: fixed;
    inset: 0 0 auto 0;
    height: 80px;
    padding: 0 10%;
    background: transparent;
    text-align: center;
    z-index: 4;
    transition-property: height, background;
    transition-duration: 200ms;
}

nav.scrolling {
    height: 50px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(35px);
}

nav > img {
    width: 50px;
    padding: 5px;
    border-radius: 10px;
    background: #eaecee;
    object-fit: cover;
    transition: width 300ms;
}

nav.scrolling > img {
    width: 40px;
}

nav .material-symbols-outlined {
    display: none;
}

nav .links {
    width: min(600px, 100%);
    height: 30px;
    justify-content: space-evenly;
    white-space: nowrap;
}

.links a {
    width: 100%;
    padding-bottom: 7px;
    font-size: 1rem;
    color: #fff;
    text-decoration: none;
    position: relative;
}

.links a::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    border-radius: 10px;
    background: #fff;
    transition: width 200ms;
}

.links a:is(:hover, .active)::before {
    width: 100%;
}


/* header section */

.header {
    padding: 100px 10%;
    color: #003050;
}

.header .header_text {
    width: min(500px, 100%);
}

.header_text > h1 {
    font-size: clamp(1.2rem, 8vw, 4rem);
}

.header_text .circle {
    position: relative;
    width: 120px;
    height: 120px;
    margin: 100px 0 20px 0;
    color: #003050;
    border-radius: 50%;
    display: grid;
    place-items: center;
    animation: rotate 10s infinite;
}

@keyframes rotate {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}

.circle i {
    width: 70%;
    height: 70%;
    border-radius: inherit;
    display: grid;
    place-items: center;
    font-size: 2rem;
    color: #fff;
    background: #003050;
    cursor: pointer;
    animation: reverse_rotate 10s infinite;
}

@keyframes reverse_rotate {
    0% {
        transform: rotate(-40deg);
    }
    100% {
        transform: rotate(-400deg);
    }
}

.circle span {
    position: absolute;
    top: -12px;
    left: 50%;
    transform: translateX(-50%);
    transform-origin: 0 72px;
    font-weight: 700;
}

.header .header_img {
    width: clamp(200px, 100%, 550px);
    position: relative;
}

.header_img img {
    width: clamp(200px, 100%, 550px);
    height: 100%;
    object-fit: cover;
}

.header_img img:nth-child(2) {
    position: absolute;
    top: 50%;
    left: 55%;
    transform: translate(-50%, -50%);
    width: 60%;
    height: 60%;
    object-fit: cover;
    border-radius: 50%;
}


/* about us */

.about {
    padding: 70px 10%;
    background: url(../img/about.png) center / cover no-repeat;
}

.about .about_text {
    width: min(400px, 100%);
    text-align: center;
    color: #003050;
}

.about_text h1 {
    margin: 15px auto;
}

.about .devs {
    max-width: 300px;
}

.devs img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}


/* our creation */

.creation {
    padding: 50px 10%;
    background: url(../img/about.png) center / cover no-repeat;
}

.creation hr {
    margin: 50px auto 15px auto;
}

.creation .possibilities {
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
}

.possibilities .card {
    width: min(250px, 100%);
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    transition-property: box-shadow, transform;
    transition-duration: 300ms;
}

.possibilities .card:hover {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    border: 2px solid red;
}

.card h2 {
    margin: 20px 0;
}

.card .btn {
    width: 50%;
    height: 40px;
    font-size: 1rem;
    margin-bottom: 20px;
    border: none;
    border-radius: inherit;
    color: #fff;
    background: #E0003E;
    transition: background 300ms;
    cursor: pointer;
}

.card .btn:hover {
    background: #b50436;
}


/* WrodPress Sites */

.sites {
    padding: 50px 10%;
    background: url(../img/sites_bg.png) center / cover no-repeat;
}

.sites section {
    margin: 50px 0;
    gap: 30px;
    justify-content: center;
}

.sites .sites_img {
    width: min(450px, 100%);

}

.sites_img img {
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.sites .sites_text {
    width: min(500px, 100%);
}

.sites_text h1 {
    margin: 10px 0 40px 0;
    font-size: 2.5rem;
}

.sites_text h4 {
    margin: 30px 0 15px 0;
    color: #E0003E;
}

.sites_text ul {
    list-style-position: inside;
}

.sites_text li {
    font-weight: 600;
    margin: 2px 0;
}


/* description */

.desc {
    width: 80%;
    margin: 20px auto;
    padding: 20px;
    border-radius: 10px;
    color: #fff;
    background: #003050;
}

.desc section {
    flex-wrap: wrap;
    margin: 50px auto;
}

.desc .card {
    width: min(350px, 100%);
    margin: 20px auto;
    display: flex;
    gap: 10px;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
    transition: box-shadow 300ms;
}

.desc .card:hover {
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.6);
}

.desc img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border: none;
}

.desc p {
    font-size: .8rem;
    margin: 10px 0;
    width: 80%;
}


/* portfolio */

.portfolio section {
    border-top: 1px solid #003050;
    padding: 50px 5%;
    background: url(../img/portfolio_bg.png) center / cover no-repeat;
    flex-wrap: wrap;
    justify-content: center;
}

.portfolio .card {
    width: min(500px, 100%);
    margin: 20px;
    padding: 20px 15px;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: box-shadow 300ms;
}

.portfolio .card:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
}

.portfolio .card h4 {
    width: max-content;
    border: 2px solid #003050;
    padding: 3px 10px;
    border-radius: 20px;
}

.card .port_img {
    margin: 20px 0;
    padding: 25px 15px;
    background: #003050;
    border-radius: 10px;
}

.port_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: none;
    border-radius: 20px;
    border-radius: inherit;
}

.port_img + h2 {
    margin: 20px 0 5px;
}


/* our team */

.team {
    padding: 30px 10% 180px 10%;
    background: url(../img/team_bg.png) center / cover no-repeat;
    text-align: center;
}

.team > h1 {
    margin: 0 auto 50px auto;
}

.team section {
    flex-wrap: wrap;
    justify-content: center;
}

.team .card {
    width: min(300px, 100%);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: box-shadow 300ms;
    cursor: pointer;
}

.team .card:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
}

.team img {
    width: 180px;
    height: 180px;
    border-radius: 50%;
}

.team h2 {
    margin: 20px 0 0 0;
}

.team h4 {
    margin: 5px 0 20px 0;
    color: #E0003E;
}

.team .social {
    margin: 20px 0;
}

.social .media {
    margin: 0 10px;
    padding: 10px;
    font-size: 1.2rem;
    border-radius: 50%;
    color: #fff;
    background: #E0003E;
}


/* contact us */

.contact {
    width: 80%;
    padding: 30px 20px;
    margin: -80px auto 50px auto;
    background: url(../img/form_bg.png) center / cover no-repeat;
    justify-content: space-evenly;
    border-radius: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.contact form {
    width: clamp(200px, 100%, 500px);
}

form p {
    margin: 30px 0;
}

form > div {
    height: 50px;
    margin: 20px 0;
    position: relative;
}

form.mobile_version :is(input, textarea) {
    border: 1px solid rgba(0, 0, 0, 0.5);
}

form :is(input, textarea) {
    width: 100%;
    height: 100%;
    outline: none;
    border: none;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
    padding: 5px 10px;
    resize: vertical;
    border-radius: 5px;
}

form input:is(:valid, :focus) + label {
    transform: translateY(-55%);
    top: 0;
}

form label {
    position: absolute;
    inset: 50% auto auto 10px;
    transform: translateY(-50%);
    background: #fff;
    user-select: none;
    cursor: text;
    transition-property: top, transform;
    transition-duration: 200ms;
}

form button {
    width: 100%;
    height: 35px;
    border: none;
    margin: 10px 0;
    border-radius: 10px;
    font-size: 1rem;
    color: #fff;
    background: #E0003E;
    user-select: none;
    cursor: pointer;
}

.contact .form_img {
    width: min(500px, 100%);
}

.form_img iframe {
    width: 100%;
    aspect-ratio: 1 / .6;
    border: none;
    border-radius: 10px;
}


/* footer */

footer {
    padding: 50px 10%;
    color: #fff;
    background: #003050;
    justify-content: space-evenly;
    /* flex-wrap: wrap; */
    gap: 50px 5px;
}

footer .column {
    width: min(400px, 100%);
}

footer .column:nth-child(2) {
    padding-left: 100px;
}

.column .social {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.column .social img {
    width: 50px;
    object-fit: cover;
    padding-right: 15px;
    margin-right: 10px;
    border-right: 2px solid;
}

.column .social .media {
    font-size: 1rem;
    padding: 0;
    background: none;
}

.column:first-child div:not(:first-child) {
    margin: 15px 0;
    display: flex;
    gap: 10px;
}

.column a {
    display: block;
    margin: 20px 0;
}

.column .feed {
    margin: 20px 0;
}

.copyright {
    padding: 30px;
    text-align: center;
    color: #fff;
    background: #022339;
}